<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im1"
    android:orientation="vertical"
    tools:context="c.e.dingo.find.aboutActivity">

    <TextView
        android:id="@+id/sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:font="@font/futuralt"
        android:fontFamily="@font/futuralt"
        android:text="Sobre o find.homies"
        android:textColor="#d7292a2b"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:font="@font/futuralt"
        android:fontFamily="@font/futuralt"
        android:text="Somos um grupo de estudantes do 3º Ano de Engenharia Informática da FCTUC. No âmbito da cadeira de Processos de Gestão e Inovação criámos o find.homies, uma aplicação para estudantes de Coimbra encontrarem outros estudantes com quem partilhar casa. Para qualquer informação contactem-nos através da nossa página de Facebook!\n\nGrupo:\nLuís Bernarda\nFrancisco Bento\nTiago Gomes\nInês Silva\nDavid Ferrugento\nDiogo Amores"
        android:textColor="#000000"
        android:textSize="19sp" />
    />


    <ImageView
        android:id="@+id/image"

        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:src="@drawable/grupo" />

    <Button
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#3B5998"
        android:onClick="browser"
        android:text="Facebook"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

</ScrollView>
