<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    android:orientation="vertical">


    <Button
        android:id="@+id/create"
        android:layout_width="160dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:onClick="onClick"
        android:layout_marginTop="35dp"
        android:background="@drawable/bt" />

    <TextView
        android:id="@+id/procura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:font="@font/futuralt"
        android:text="procura homies"
        android:textAlignment="center"
        android:textColor="#416BC1"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/div" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="0dp"
        android:font="@font/futuralt"
        android:textAlignment="center"
        android:text="faculdade:"
        android:textColor="#416BC1"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_color" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="0dp"
        android:font="@font/futuralt"
        android:textAlignment="center"
        android:text="curso:"
        android:textColor="#416BC1"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/edit_color" />

    <Button
        android:id="@+id/search"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:font="@font/futuralt"
        android:onClick="onClick"
        android:text="Pesquisar"
        android:layout_gravity="bottom|center_horizontal"
        android:textAllCaps="false"
        android:textColor="#416BC1"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/div" />


    <Button
        android:id="@+id/signoutButton"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:font="@font/futuralt"
        android:onClick="onClick"
        android:text="Sign Out"
        android:layout_gravity="bottom|center_horizontal"
        android:textAllCaps="false"
        android:textColor="#416BC1"
        android:textSize="17sp" />

</LinearLayout>


