<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_color" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/edit_color" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="10dp"
        android:font="@font/futuralt"
        android:text="homies encontrados"
        android:textColor="#416BC1"
        android:textSize="25sp" />



    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="#dae2ef"
        android:dividerHeight="10dp"></ListView>

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:font="@font/futuralt"
        android:onClick="onClick"
        android:text="Sign Out"
        android:layout_gravity="bottom|center_horizontal"
        android:textAllCaps="false"
        android:textColor="#416BC1"
        android:textSize="17sp" />

</LinearLayout>


