<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:font="@font/futuralt"
            android:text="faz o teu anúncio"
            android:textColor="#416BC1"
            android:textSize="30sp" />
        />


        <TextView
            android:id="@+id/titlewhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:font="@font/futuralt"
            android:text="O que procuras?"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/what"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_color2"
            android:inputType="textPersonName"
         />

        <TextView
            android:id="@+id/titlewhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:font="@font/futuralt"
            android:text="Onde?"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/where"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_color2"
            android:inputType="textPersonName"
            />

        <TextView
            android:id="@+id/titleob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:font="@font/futuralt"
            android:text="Observações"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ob"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_color2"
            android:inputType="textPersonName"
            />

        <TextView
            android:id="@+id/titleideal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:font="@font/futuralt"
            android:text="Homies ideiais:"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ideal"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_color2"
            android:inputType="textPersonName"
            />

        <Button
            android:id="@+id/signoutButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/buttonshape"
            android:font="@font/futuralt"
            android:onClick="onClick"
            android:text="criar anúncio"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:textAllCaps="false"
            android:textColor="#416BC1"
            android:textSize="17sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>