<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c.e.dingo.find.Info"
>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="663dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/im1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="00dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/text" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Curso"
            android:layout_alignRight="@+id/Curso"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="20dp"
            android:font="@font/futuralt"
            android:fontFamily="@font/futuralt"
            android:text="name"
            android:textAlignment="center"
            android:textColor="#2b2b2b"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_color2"
            android:ems="10" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:font="@font/futuralt"
            android:fontFamily="@font/futuralt"
            android:text="age"
            android:textColor="#2b2b2b"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="89dp"
            android:layout_height="25dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_color2"
            android:font="@font/futuralt"
            android:textColor="#2b2b2b"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_below="@+id/spinner"
            android:layout_marginTop="18dp"
            android:font="@font/futuralt"
            android:fontFamily="@font/futuralt"
            android:text="Faculdade"
            android:textColor="#2b2b2b"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_color2"
            android:font="@font/futuralt"
            android:textColor="#2b2b2b"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Curso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:font="@font/futuralt"
            android:fontFamily="@font/futuralt"
            android:text="Curso"
            android:textColor="#2b2b2b"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/spinner2"
            android:layout_alignStart="@+id/spinner2"
            android:layout_below="@+id/Curso"
            android:background="@drawable/edit_color2"
            android:font="@font/futuralt"
            android:textColor="#2b2b2b"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/spinner3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:textAllCaps="false"
            android:background="@drawable/b1"
            android:font="@font/futuralt"
            android:fontFamily="@font/futuralt"
            android:text="Sign Up"
            android:textColor="#2b2b2b"
            android:textSize="15sp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>